# sentry-capacitor

./: .gitignore  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
